const lines = [
'「……ここの線、少しだけ浮いてる。硬いからって逆目（さかめ）から無理に刃を入れるから、木口（こぐち）が荒れて力が逃げてるんだよ。奥の円と絡むように半分だけズラさないと」',
'「あいつの命価効率は……まずい。もしも少しでも魔法を使おうとしたら、あっという間に干からびちまう。先生が機転を利かせて学問の方へ押し込んでくれたから良かったものの……」',
'　あの日、食卓でそう笑った兄の顔を思い出すと、胸が痛む。才能を持たないはずの彼が、自分を庇うように見せたあの無理な笑顔が、今のニーナにとっての最大の原動力になっていた。',
'　分厚い法学の専門書から視線を外し、雨に濡れる窓ガラスの向こうを見た。王都の中心部、第一学園の方向から、空を不吉に塗りつぶすように真っ黒な煙が立ち上っていくのが見える。',
'　苛立ちとともに振り返ると、ようやく自分の足で少し立ち歩けるようになったばかりのアルトが、煤けた布の切れ端を握りしめて、あばら家の板壁の黒い汚れを拭き取ろうとしていた。',
'「……私に恩返しをしたいなら、今すぐその無駄な動きを止めて大人しく寝ていろ。お前のその役に立ちたいという浅ましい自己満足は、私の魔力探知を鈍らせる不快な雑音でしかない」',
'　だがこの男は、自身が搾取と熱で苦しむどん底で、目の前にいる詐欺師の魔女の「利己的な生存」を全肯定し、生きてここにいてくれて良かったなどと心底からの安堵を口にしたのだ。',
'　昨日、苦痛のあまり泣き叫んでいたスラムの子供を救えた。あの絶望の淵で、確実に一つの無垢な命を留めたのだという確かな温もりが、彼の胸の奥深くで静かに息づいていたからだ。',
'　ローガンの機構を介した分、削り取られる寿命の「速度」は緩やかになったのだろう。だが、確実に対価として彼自身の寿命は引き抜かれ、ローガンの元へと吸い上げられているはずだ。',
'　だが、冷たい雨の降るスラムを歩き回る労苦とは裏腹に、胸の奥底には「パズルの狂ったピースを、ようやくあるべき場所へと収めていく」ような、静かで確かな安堵が広がっていた。',
'　アルトは五人の男たちに包囲されていた。全て、ローガンの縄張りを狙って入り込んできた敵対組織の連中だ。狙いは一つ、「病気を治す」と噂の広まったアルトを拉致することだけ。',
'　スラム全域へ張り巡らされている【睡蓮】の魔力回線。その末端であるこの少女を利用すれば、契約の元栓であるローガン本人の暗部（深層記憶）へと逆流し、直結することができる。',
'　（奴は醜く拒絶され、それでも愛を貫く哀れで孤独な被害者。そう自己暗示をかけなければ、自分がただの自己陶酔に浸った臆病な殺人鬼である現実に耐えられなかったというわけだ）',
'　傘の柄は真っ直ぐに持ち直され、今度はミアの右肩が濡れることはない。その代わり、アルトとミアの肩が時折擦れ合うほど、極端に密着した距離で歩幅を合わせざるを得なくなった。',
'　そこからは、六十代の老いた顔つきでありながら少年のような純粋さと……ミアというたった一本の蜘蛛の糸に依存しきった途方もない脆さが、静かな重みとなって直に伝わってきた。',
'「先生は、人間という生き物を疑うことができなかった。……そうして純粋な理想から生まれ、後には今のスラムのように、強者が弱者を搾取し続けるための悪逆の発明だけが残された」',
'「……君は、僕の中に昔の自分を重ねているだけだ。歩んできた三十年間が間違っていたと認めるのが怖くて……僕を屈服させることで、無理に過去を肯定したかっただけじゃないのか」',
'　だが小僧はその怒声を肯定も否定もしなかった。すべての追撃を己へ逸らす盾となりながら――ローガンがひた隠しにしてきたであろう致命の痛点へと、残酷な一言を突き刺したのだ。',
'　自分は妻のためにここまできた。だが、心優しかった妻は本当はそんなこと、微塵も望んでいなかったのではないのか？という疑念が、泣き縋る妻の顔とともに容赦なく脳裏をよぎる。',
'　もう誰からも命を奪わなくていい。効率に怯えながら防御を固めることもない。これから自分自身も、残された短い時間を、ただの人間として不器用に使い果たしていくことができる。',
'「なぜ私が非効率な私服を選ばねばならない。この魔女の服こそが世界最高水準の装甲だぞ。一般の布切れなど防御力ゼロの紙くずと同義だ。第一、そんなものを買える金がどこにある」',
'　いつの間にやら隣の不器用な男に偏愛の『偏り』まで伝染されてしまったことに気づき、心の中では忌々しく悪態をつきながらも――ミアは無自覚に口元をやわらかくほころばせていた。',
'　王宮の連中にとって、スラムの住人は守るべき民ではない。意図的に彼らを貧民のまま沈めておき、必要な時に切り売りさせるための、使い勝手の良い命の仕入れ先に過ぎないのだ。',
'　血と汚水に塗れた路地での作業を終え、冷たい水で手足の汚れを洗い流す。湯の出ない簡素な部屋に戻り、冷たい屋敷の晩餐には遠く及ばない粗末なスープを、二人で静かに分け合う。'
];

lines.forEach((l, i) => {
  const len = [...l].length;
  if(len !== 84) {
    console.log('Failed index', i, 'Length', len, l);
  }
});
console.log('Done length check');
